# Nombre de tu proyecto en SonarQube
sonar.projectKey=Space-Shooter

# Versión del proyecto
sonar.projectVersion=1.0

sonar.sources=.

sonar.host.url=http://localhost:9000
sonar.exclusions=sonar-project.properties, js/require.js

# Opcional: si tu código está en otro directorio
# sonar.sources=.
sonar.login=admin
sonar.password=Alejandro.123456
