# Nombre de tu proyecto en SonarQube
sonar.projectKey=Space-Shooter

# Versión del proyecto
sonar.projectVersion=1.0

sonar.sources=.

sonar.host.url=http://localhost:9000
sonar.exclusions=sonar-project.properties, js/require.js

# Token de autenticación
sonar.token=sqb_5352ae5e63db72c6dc3ad722d76b6765a7504d2f